{
  "name": "voteboard-server",
  "main": "./src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js --exec babel-node --presets env"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "express": "^4.16.3",
    "lodash": "^4.17.11",
    "nodemon": "^1.18.4",
    "socket.io": "^2.1.1"
  }
}
